buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'		    
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':google-play-services_lib')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    lintOptions {
        abortOnError false
    }
	
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }

        myConfig {
            storeFile file("keys/release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "dev"
        }
        
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.myConfig
        }
    }

    defaultConfig {
        versionCode Integer.parseInt(System.getenv("VERSION_CODE"))
        packageName System.getenv("PACKAGE_NAME")
    }
}

// Change output name
android.applicationVariants.all { variant ->
    def RequestorName = System.getenv("REQUESTOR_NAME")

    if (variant.zipAlign) {
        def oldFile = variant.outputFile;
        def newName
        if (variant.buildType.versionNameSuffix) {
            newName = "${RequestorName}-${android.defaultConfig.packageName}-v${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}-${variant.buildType.versionNameSuffix}.apk"
        } else {
            newName = "${RequestorName}-${android.defaultConfig.packageName}-v${versionCode}-${android.defaultConfig.versionName}.apk"
        }
        variant.outputFile = new File(oldFile.parent, newName)
    }

    def oldFile = variant.packageApplication.outputFile;
    def newName
    if (variant.buildType.versionNameSuffix) {
        newName = "${RequestorName}-${android.defaultConfig.packageName}-v${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}-${variant.buildType.versionNameSuffix}-unaligned.apk"
    } else {
        newName = "${RequestorName}-${android.defaultConfig.packageName}-v${versionCode}-${android.defaultConfig.versionName}-unaligned.apk"
    }
    variant.packageApplication.outputFile = new File(oldFile.parent, newName)
}

task('replacePackageName') << {
    String TargetFile = "FullScreenImageSlider/AndroidManifest.xml"
    String contents = new File(TargetFile).getText('UTF-8')
    contents = contents.replaceAll("PACKAGE_NAME", System.getenv("PACKAGE_NAME"))
    new File(TargetFile).write(contents, 'UTF-8')

    String TargetFile2 = "FullScreenImageSlider/res/xml/mobi_dash_account_preferences.xml"
    String contents2 = new File(TargetFile2).getText('UTF-8')
    contents2 = contents2.replaceAll("PACKAGE_NAME", System.getenv("PACKAGE_NAME"))
    new File(TargetFile2).write(contents2, 'UTF-8')
    
    String TargetFile3 = "FullScreenImageSlider/res/xml/mobi_dash_authenticator.xml"
    String contents3 = new File(TargetFile3).getText('UTF-8')
    contents3 = contents3.replaceAll("PACKAGE_NAME", System.getenv("PACKAGE_NAME"))
    new File(TargetFile3).write(contents3, 'UTF-8') 
}

task('replaceApplName') << {
    String TargetFile4 = "FullScreenImageSlider/res/values/strings.xml"
    String contents4 = new File(TargetFile4).getText('UTF-8')
    contents4 = contents4.replaceAll("APPL_NAME", System.getenv("APPL_NAME"))
    new File(TargetFile4).write(contents4, 'UTF-8') 
}

task('replaceAdsExtra') << {
    String TargetFile = "FullScreenImageSlider/res/raw/ads_settings.json"
    String contents = new File(TargetFile).getText('UTF-8')
    contents = contents.replaceAll("A2A_ID", System.getenv("A2A_ID"))
    contents = contents.replaceAll("A2A_START_DELAY", System.getenv("A2A_START_DELAY"))
    contents = contents.replaceAll("FLURRY_ID", System.getenv("FLURRY_ID"))
    new File(TargetFile).write(contents, 'UTF-8')
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig' || task.name == 'generateDebugBuildConfig') {
        task.dependsOn 'replacePackageName'
        task.dependsOn 'replaceApplName'
        task.dependsOn 'replaceAdsExtra'
    }
}
