# Android-Image-Slider

./: AndroidManifest.xml  settings.gradle
FullScreenImageSlider/: .gitignore  AndroidManifest.xml  README.md  build.gradle
FullScreenImageSlider/assets/: applist.json
FullScreenImageSlider/keys/: debug.keystore  release.keystore
FullScreenImageSlider/res/drawable/: dash_similar_app_button.xml
FullScreenImageSlider/res/layout/: activity_grid_view.xml  activity_splash.xml  layout_fullscreen_image.xml
FullScreenImageSlider/res/raw/: ads_settings.json
FullScreenImageSlider/res/values/: appdata.xml  strings.xml
FullScreenImageSlider/res/values-ru/: strings.xml
FullScreenImageSlider/res/xml/: mobi_dash_account_preferences.xml  mobi_dash_authenticator.xml
FullScreenImageSlider/src/com/humble/ads/: AdsManager.java
FullScreenImageSlider/src/info/androidhive/imageslider/: FullScreenViewActivity.java  GridViewActivity.java  SplashScreen.java  TextInfoManager.java
FullScreenImageSlider/src/info/androidhive/imageslider/adapter/: FullScreenImageAdapter.java  GridViewImageAdapter.java
FullScreenImageSlider/src/info/androidhive/imageslider/helper/: StringPair.java  Utils.java
google-play-services_lib/: build.gradle
src/info/androidhive/imageslider/adapter/: GridViewImageAdapter.java
