<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <info.androidhive.imageslider.helper.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/btn_close" />
    <Button android:id="@+id/btnMore" android:layout_width="wrap_content" android:layout_height="30dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" android:background="@drawable/button_background" android:textColor="#ffffff"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:text="@string/btn_more"
            android:layout_alignTop="@+id/btnClose" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reign 2 Nov 1721 - 8 Feb 1725"
            android:id="@+id/textInfo_sub"
            android:layout_marginBottom="60dp"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:textAlignment="center"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="Gorbachev M.S. - President"
              android:id="@+id/textInfo_main"
              android:textAlignment="center"
              android:layout_above="@+id/textInfo_sub" android:layout_centerHorizontal="true"
              android:layout_marginBottom="5dp" android:phoneNumber="false" android:textStyle="bold"/>

</RelativeLayout>